# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/AllCode/STM32/F1/Test3/cmake-build-stm32/
# =============================================================================
# Object build statements for EXECUTABLE target Test3.elf


#############################################
# Order-only phony target for Test3.elf

build cmake_object_order_depends_target_Test3.elf: phony || CMakeFiles/Test3.elf.dir

build CMakeFiles/Test3.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Core/Src/gpio.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Core/Src/main.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Core/Src/main.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Core/Src/syscalls.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Core/Src/sysmem.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Core/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Core\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb

build CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__Test3.2eelf_unscanned_Debug E$:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_Test3.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/AllCode/STM32/F1/Test3/Core/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/AllCode/STM32/F1/Test3/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/AllCode/STM32/F1/Test3/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_PDB = Test3.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test3.elf


#############################################
# Link the executable Test3.elf

build Test3.elf: C_EXECUTABLE_LINKER__Test3.2eelf_Debug CMakeFiles/Test3.elf.dir/Core/Src/gpio.c.obj CMakeFiles/Test3.elf.dir/Core/Src/main.c.obj CMakeFiles/Test3.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/Test3.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/Test3.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/Test3.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/Test3.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/Test3.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/Test3.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/AllCode/STM32/F1/Test3/cmake-build-stm32/Test3.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T E:/AllCode/STM32/F1/Test3/STM32F103C8TX_FLASH.ld
  OBJECT_DIR = CMakeFiles\Test3.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\AllCode\STM32\F1\Test3\cmake-build-stm32 && arm-none-eabi-objcopy -Oihex E:/AllCode/STM32/F1/Test3/cmake-build-stm32/Test3.elf E:/AllCode/STM32/F1/Test3/cmake-build-stm32/Test3.hex && arm-none-eabi-objcopy -Obinary E:/AllCode/STM32/F1/Test3/cmake-build-stm32/Test3.elf E:/AllCode/STM32/F1/Test3/cmake-build-stm32/Test3.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Test3.elf.dir\
  TARGET_FILE = Test3.elf
  TARGET_PDB = Test3.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\AllCode\STM32\F1\Test3\cmake-build-stm32 && "D:\SoftWare\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\AllCode\STM32\F1\Test3\cmake-build-stm32 && "D:\SoftWare\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\AllCode\STM32\F1\Test3 -BE:\AllCode\STM32\F1\Test3\cmake-build-stm32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/AllCode/STM32/F1/Test3/cmake-build-stm32

build all: phony Test3.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake E$:/AllCode/STM32/F1/Test3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/SoftWare/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake E$:/AllCode/STM32/F1/Test3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
